.wxconfig {
  width: 96%;
  margin: 20px auto 0;
  &-form {
    width: 400px;
  }
  .form-button {
    text-align:  right;
  }
  .qrcode-upload {
    width: 100%;
    height: 100%;
    position: relative;
    cursor: pointer;
    &-cover {
      display: none;
      background: rgba(0, 0, 0, 0.6);
      position: absolute;
      left: 0;
      top: 0;
      color: white;
      line-height: 100px;
      width: 100%;
      height: 100%;
      text-align: center;
      border: 2px dashed skyblue;
      transition: 0.5s;
    }
  }
  .qrcode-upload:hover .qrcode-upload-cover{
    display: block;
  }
}