.new-good {
  width: 96%;
  margin: 0 auto;
  margin-top: 20px;
}
.btn {
  float: right;
  margin: 20px;
}
.pd {
  padding: 0 20px 20px;
}
.tip {
  color: #e72727;
}
.picPreview {
  width: 360px;
  height: 360px;
  overflow: hidden;
  box-shadow: 0 0 2px 0 #888;
}
.craouselDiv {
  position: relative;
  width: 100%;
  height: 100%;
  .craouselDele {
    position: absolute;
    left: 20px;
    top: 20px;
  }
}
.demo-upload-list{
  display: inline-block;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  border: 1px solid transparent;
  border-radius: 4px;
  overflow: hidden;
  background: #fff;
  position: relative;
  box-shadow: 0 1px 1px rgba(0,0,0,.2);
  margin-right: 4px;
}
.demo-upload-list img{
  width: 100%;
  height: 100%;
}
.demo-upload-list-cover{
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,.6);
}
.demo-upload-list:hover .demo-upload-list-cover{
  display: block;
}
.demo-upload-list-cover i{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  margin: 0 2px;
}
