.goods {
  width: 96%;
  margin: 0 auto;
  &-operation {
    margin-top: 20px;
  }
}
.prodImg {
  text-align: center;
  padding: 10px 0;
  img {
    display: inline-block;
    max-width: 120px;
    max-height: 100px;
    cursor: pointer;
  }
}
.bigImg {
  width: 100%;
}