.shopOrder {
  padding: 2%;
}
.btnOut {
  background: #017ef3;
  margin-left: 20px;
}
.mgl {
  margin-left: 15px;
}
.orderList {
  border-radius: 3px;
  padding-bottom: 40px;
  border: 1px solid #ccc;
  font-size: 14px;
  line-height: 36px;
}
.btns {
  overflow: hidden;
  margin-bottom: 20px;
}
.selectState {
  width: 200px;
}