.header {
  height: 60px;
  line-height: 60px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  padding: 0 20px;
  position: relative;
  z-index: 100;
  &-tools {
    width: 160px;
    position: absolute;
    right: 20px;
    top: 0;
    height: 100%;
  }
}