.sidebar {
  height: 100%;
  .logo {
    // width: 80%;
    // margin: 0 auto;
    padding-top: 10px;
    // cursor: pointer;
    text-align: center;
    font-size: 34px;
    color: #c33535;
    font-weight: bold;
    font-family: cursive;
    img {
      width: 100%;
    }
  }
}