.footer {
  margin-top: 15px;
 }
 .fade-enter-active, .fade-leave-active {
 transition: opacity .5s
 }
 .fade-enter, .fade-leave-active {
 opacity: 0
 }
 .action-bar{
   width: 94%;
   margin: 20px auto;
 }
 .content{
   margin: 30px auto;
   width: 94%;
   border: 1px solid #ccc;
   overflow: hidden;
   color:#657180;
   .head{
     font-size: 14px;
     height: 50px;
     line-height: 50px;
     background-color: rgb(245, 247, 249);
   }
   ul>li{
     width: 20%;
     text-align: center;
     float: left;
   }
   .data-list{
     font-size: 14px;
     color: #657180;
     height: 50px;
     line-height: 50px;
     .cli-list{
       height: 100px;
       &:hover{
         background: #f2f2f2;
       }
       li{
         vertical-align: middle;
         line-height: 100px;
         height: 100px;
       }
     }
   }
 }
 .noData{
   font-size: 16px;
   text-align: center;
 }
  .giftTitle{
     display: block;
     font-size: 16px;
     font-weight: bold;
     text-align: center;
     line-height: 30px;
   }
 .giftForm{
   li{
     height: 40px;
     line-height: 40px;
     width: 80%;
     margin: 10px auto;
     .mr{
       margin-right: 10px;
     }
   }
   .paper{
     display: block;
     font-size: 14px;
     padding:0 50px;
     font-weight: bold;
     box-shadow: 0 3px 10px rgba(0,0,0,.156863), 0 3px 10px rgba(0,0,0,.227451);
     span:nth-child(2){
       float:right;
     }
   }
 }
 .arcode{
   min-width: 120px;
   height: 160px;
   margin: 10px auto;
   display: flex;
   justify-content: center;
   align-items: center;
   .arcode-cli{
     margin: 15px;
     p{
       text-align: center
     }
   }
 }