.home {
  width: 96%;
  height: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  .base-info {
    text-align: center;
    width: 300px;
    margin-top: 20px;
    height: 300px;
  }
  .qrcode {
    display: inline-block;
    vertical-align: middle;
  }
  .link {
    margin-top: 20px;
  }
}