.login {
  width: 100%;
  height: 100%;
  background-image: url('../../assets/login-bg.jpg');
  background-size: cover;
  background-position: 50%;
  position: relative;
  &-card {
    width: 400px;
    position: absolute;
    right: 17%;
    top: 57%;
    transform: translateY(-70%);
  }
}
.title {
  position: absolute;
  left: 0;
  top: -20%;
  font-size: 32px;
  color: #fff;
  text-align: center;
  width: 100%;
}
.form {
  padding: 20px;
}
.codeImg {
  padding-left: 15px;
  img {    
    width: 100%;
    height: 34px;
  }
}
.changOne {
  padding-left: 15px;
  cursor: pointer;
}
.demo-spin-icon-load{
  animation: ani-demo-spin 1s linear infinite;
}
.load {
  padding-left: 55%;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  line-height: 30px;
}
.btn {
  position: relative;
}