
.thead {
  background: #f5f5f5;
  margin-bottom: 20px;
  span {
    display: inline-block;
    padding-left: 2%;
    text-align: center;
  }
}

.list {
  .checkBox {
    padding: 0 20px;
    background: #f7f7f7;
    line-height: 30px;
  }
  .checkBox span {
    margin: 0 20px 0 10px;
  }
}
.btnChat {
  color: #f16543;
  i {    
    display: inline-block;
    width: 15px;
    height: 30px;
    background: url(../../assets/chat.png) no-repeat center center;
    background-size: contain;
    vertical-align: middle;
    margin-right: 5px;
  }
}
.info {
  padding: 20px 0;
  overflow: hidden;
  line-height: 22px;
  .imgBox {
    width: 140px;
    max-height: 120px;
    overflow: hidden;
  }
  img {
    width: 100%;
    float: left;
  }
  div {
    display: inline-block;
    padding-left: 2%;
    text-align: center;
    vertical-align: middle;
    p {
      text-align: left;
    }
  }
}
.btnsItem span{
  display: block;
  cursor: pointer;
  line-height: 36px;
}
.blue {
  color: #0088ee;
}
.details{
  float:right;
  margin-right: 40px;
}
.orange {
  color: #f16543;
}
.info > div {
  min-height: 10px;
}
.info .machinecode {
  border: 1px solid #0088ee;
  padding: 0 10px;
  margin-left: 10px;
  border-radius: 5px;
  line-height: 26px;
  font-size: 12px;
  cursor: pointer;
}
.page {
  margin-top: 20px;
  text-align: center;
}
.noData {
  font-size: #333;
  text-align: center;
}
.detailInfo {
  margin-top: 10px;
  line-height: 32px;
  font-size: 14px;
}