.goods {
  width: 96%;
  margin: 20px auto 0;
  &-operation {
    margin-top: 20px;
  }
}
.prodImg {
  text-align: center;
  padding: 10px 0;
  img {
    display: inline-block;
    width: 100%;
    cursor: pointer;
  }
}
.bigImg {
  width: 100%;
}
.hide {
  display: none;
}
.buttonColoe {
  color: #0088ee;
}
.selectState {
  width: 200px;
  overflow: hidden;
}