.layout-default {
  width: 100%;
  height: 100%;
  position: absolute;
  .left-content {
    position: absolute;
    height: 100%;
    background: #fff;
    width: 200px;
    overflow: auto;
  }
  .right-content {
    position: absolute;
    padding-left: 200px;
    width: 100%;
    height: 100%;
  }
  .main-content {
    position: absolute;
    overflow: auto;
    left: 200px;
    top: 60px;
    bottom: 0;
    right: 0;
    padding-bottom: 50px;
  }
}
